# pathsuggestion

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/liachmodded/pathsuggestion/: ChatInputSuggestorAccessor.java  PathSuggestion.java  RefreshableCommandSuggestor.java  ShrinkedSuggestion.java
src/main/java/com/github/liachmodded/pathsuggestion/mixin/: ChatInputSuggestorMixin.java  ChatScreenAccessor.java  ChatScreenMixin.java  ChatScreenSuggestionWindowMixin.java  CommandScreenAccessor.java  CommandScreenMixin.java  CommandScreenSuggestionWindowMixin.java  CommandSuggestorMixin.java  CommandSuggestorWindowMixin.java  SuggestionWindowMixin.java
src/main/resources/: fabric.mod.json  pathsuggestion.mixins.json
