# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=19w38b
yarnMappings=19w38b+build.4
loaderVersion=0.6.2+build.166
# Mod Properties
modVersion=0.2.0
mavenGroup=com.github.liachmodded
archivesBaseName=pathsuggestion
