# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w37a
	yarn_mappings=19w37a+build.1
	loader_version=0.4.6+build.141

# Mod Properties
	mod_version=0.1.1
	maven_group=com.github.liachmodded
	archives_base_name=pathsuggestion

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.6.121
