# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=19w46b
yarnMappings=19w46b+build.1
loaderVersion=0.6.4+build.169
# Mod Properties
modVersion=0.3.0
mavenGroup=com.github.liachmodded
archivesBaseName=pathsuggestion
